<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://cpjsmith.uk/ponypaper/custom">
    <PreferenceCategory android:key="pref_behaviour"
                        android:title="Pony Behaviour">
        <uk.cpjsmith.ponypaper.NumberPickerPreference
                android:key="pref_num_ponies"
                android:title="Number of ponies"
                custom:minValue="1"
                custom:maxValue="11"
                custom:wrap="false"
                android:defaultValue="4" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_misc"
                        android:title="Other options">
        <CheckBoxPreference android:key="pref_background"
                            android:title="Use background"
                            android:defaultValue="false" />
        <Preference android:key="pref_select_background"
                    android:title="Select background"
                    android:dependency="pref_background" />
        <uk.cpjsmith.ponypaper.NumberPickerPreference
                android:key="pref_pixelation"
                android:title="Background pixelation level"
                android:dependency="pref_background"
                custom:minValue="1"
                custom:maxValue="24"
                custom:wrap="false"
                android:defaultValue="4" />
        <CheckBoxPreference android:key="pref_drunk_mode"
                            android:title="Berry Punch mode" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_mane6"
                        android:title="Mane 6">
        <CheckBoxPreference android:key="pref_aj"
                            android:title="Applejack"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_fs"
                            android:title="Fluttershy"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_pp"
                            android:title="Pinkie Pie"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_rd"
                            android:title="Rainbow Dash"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_rarity"
                            android:title="Rarity"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_spike"
                            android:title="Spike"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_ts"
                            android:title="Twilight Sparkle"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_cmc"
                        android:title="Cutie Mark Crusaders">
        <CheckBoxPreference android:key="pref_ab"
                            android:title="Apple Bloom"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_babs"
                            android:title="Babs Seed"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_scootaloo"
                            android:title="Scootaloo"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_sb"
                            android:title="Sweetie Belle"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_royalty"
                        android:title="Royalty">
        <CheckBoxPreference android:key="pref_cadance"
                            android:title="Princess Cadance"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_celestia"
                            android:title="Princess Celestia"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_luna"
                            android:title="Princess Luna"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_sa"
                            android:title="Shining Armor"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_other"
                        android:title="Other ponies">
        <CheckBoxPreference android:key="pref_bp"
                            android:title="Berry Punch"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_bigmac"
                            android:title="Big McIntosh"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_derpy"
                            android:title="Derpy"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_doctor"
                            android:title="Dr. Hooves"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_gilda"
                            android:title="Gilda"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_lyra"
                            android:title="Lyra Heartstrings"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_minuette"
                            android:title="Minuette"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_octavia"
                            android:title="Octavia"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_soarin"
                            android:title="Soarin"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_spitfire"
                            android:title="Spitfire"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_sg"
                            android:title="Starlight Glimmer"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_ss"
                            android:title="Sunset Shimmer"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_sd"
                            android:title="Sweetie Drops"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_vinyl"
                            android:title="Vinyl Scratch"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_zecora"
                            android:title="Zecora"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_custom"
                        android:title="Custom ponies">
        <Preference android:key="pref_add_custom"
                    android:title="Add custom pony" />
    </PreferenceCategory>
</PreferenceScreen>
