<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="pref_mane6"
                        android:title="Mane 6">
        <CheckBoxPreference android:key="pref_aj"
                            android:title="Applejack"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_fs"
                            android:title="Fluttershy"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_pp"
                            android:title="Pinkie Pie"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_rd"
                            android:title="Rainbow Dash"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_rarity"
                            android:title="Rarity"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_spike"
                            android:title="Spike"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_ts"
                            android:title="Twilight Sparkle"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_cmc"
                        android:title="Cutie Mark Crusadors">
        <CheckBoxPreference android:key="pref_ab"
                            android:title="Apple Bloom"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_scootaloo"
                            android:title="Scootaloo"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_sb"
                            android:title="Sweetie Belle"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_princess"
                        android:title="Princesses">
        <CheckBoxPreference android:key="pref_celestia"
                            android:title="Princess Celestia"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_luna"
                            android:title="Princess Luna"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_other"
                        android:title="Other ponies">
        <CheckBoxPreference android:key="pref_bigmac"
                            android:title="Big McIntosh"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_derpy"
                            android:title="Derpy"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_lyra"
                            android:title="Lyra Heartstrings"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_ss"
                            android:title="Sunset Shimmer"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_vinyl"
                            android:title="Vinyl Scratch"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_misc"
                        android:title="Other options">
        <CheckBoxPreference android:key="pref_custom"
                            android:title="Custom ponies"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_background"
                            android:title="Use background"
                            android:defaultValue="false" />
        <Preference android:key="pref_select_background"
                    android:title="Select background"
                    android:dependency="pref_background" />
    </PreferenceCategory>
</PreferenceScreen>
